# Breeze19-App

./: .gitignore  README.md  app.json  build.gradle  google-services.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breeze19/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/snu/breeze/breeze19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snu/breeze/breeze19/: AdminActivity.java  Constants.java  ContactPage.java  ContactPersonData.java  EventsAdapter.java  EventsData.java  EventsFragment.java  EventsPage.java  FCMService.java  FlagshipEventAdapter.java  GlitchTextEffect.java  LiveEventsAdapter.java  LiveEventsData.java  LiveScoreData.java  LiveScoresActivity.java  LiveScoresAdapter.java  MainActivity.java  MainPage.java  MapViewFragment.java  ObjectSerializer.java  PronightData.java  ViewPagerAdapter.java  flagshipFragment.java  pronightData.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  circle.xml  recyclyer_separator.xml
app/src/main/res/layout/: activity_admin.xml  activity_live_scores.xml  activity_main.xml  contact_page_fragment.xml  contact_row_item.xml  content_card.xml  events_fragment.xml  events_fragment1.xml  events_page.xml  expansion_layout_component.xml  flagship_event_component.xml  fragment_flagship.xml  main_page_fragment.xml  mapview_fragmnet.xml  notification_layout.xml  pronight_component.xml  update_score.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/snu/breeze/breeze19/: ExampleUnitTest.java
ios/breeze19/: AppDelegate.m  Info.plist
ios/breeze19.xcodeproj/: project.pbxproj
ios/breeze19.xcodeproj/xcshareddata/xcschemes/: breeze19-tvOS.xcscheme  breeze19.xcscheme
ios/breeze19/Base.lproj/: LaunchScreen.xib
ios/breeze19Tests/: breeze19Tests.m
