<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    android:scrollbarFadeDuration="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        android:elevation="0dp"
        android:paddingBottom="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#CC000000"
            android:src="@drawable/rahul_dua"
            />

        <TextView
            android:id="@+id/newsletter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:text="8th Feb"
            android:layout_gravity="right|bottom"
            android:textSize="40dp"
            android:textStyle="bold" />
    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        android:elevation="0dp"
        android:paddingBottom="2dp"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ritvizz"
            />

        <TextView
            android:id="@+id/newsletter_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:text="8th Feb"
            android:layout_gravity="right|bottom"
            android:textSize="40dp"
            android:textStyle="bold" />

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2dp"
        android:elevation="0dp"
        android:paddingBottom="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mrigya"

            />

        <TextView
            android:id="@+id/newsletter_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:text="8th Feb"
            android:layout_gravity="right|bottom"
            android:textSize="40dp"
            android:textStyle="bold" />
    </com.github.florent37.diagonallayout.DiagonalLayout>
</LinearLayout>
</ScrollView>
