<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:id="@+id/constraint"
    android:background="#200944"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/gif"
        android:src="@drawable/orangejustice"
        />

</LinearLayout>