<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.diagonallayout.DiagonalLayout
    android:id="@+id/diagonalLayout2"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="2dp"
    android:elevation="0dp"
    android:paddingBottom="2dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app1_01"
        android:scaleType="centerCrop"
        android:id="@+id/backgroundImage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsletter_text"
        android:paddingBottom="5dp"
        android:textSize="40dp"
        android:text="8th Feb"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp"/>
</com.github.florent37.diagonallayout.DiagonalLayout>